buildscript {
	ext {
		springBootVersion = '2.0.0.M5'
	}
	repositories {
		mavenCentral()
		maven {
		    url 'https://repo.spring.io/libs-snapshot'
		}		
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'docker'

group = 'com.company.ms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
	    url 'https://repo.spring.io/libs-snapshot'
	}	
}

configurations {
    all*.exclude module : 'spring-boot-starter-logging'
    dev
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-webflux")
	compileOnly('org.projectlombok:lombok:1.16.18')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-log4j2')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
	dev('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.apache.httpcomponents:httpclient')
	testCompile('junit:junit')
}

docker {
	baseImage = 'develar/java:latest'
	maintainer = 'Ruben Trancoso <rubentrancoso@gmail.com>'
	registry = 'registry.doteva.com'
}

task buildDocker(type: Docker) {
  push = project.hasProperty('push')
  tag = 'registry.doteva.com/pismo/accounts'
  addFile {
    from jar
    rename {'app.jar'}
  }
  addFile( 'config', '/config' )
  exposePort(8080)
  exposePort(9001)
  entryPoint(['java', '-Djava.security.egd=file:/dev/./urandom', '-jar', '/app.jar'])
}

buildDocker.dependsOn(build)
